{
	"name": "clean-css-loader",
	"version": "1.1.0",
	"main": "lib/index.js",
	"dependencies": {
		"clean-css": "^4.2.1",
		"loader-utils": "^1.2.3"
	},
	"peerDependencies": {
		"webpack": "^1.0.0 || ^2.0.0 || ^3.0.0 || ^4.0.0"
	},
	"scripts": {
		"e2e": "yarn build && yarn update-e2e && yarn test",
		"force-clean": "rimraf ./test/e2e/webpack*/node_modules/ ./test/e2e/webpack*/tests/**/*.test.js",
		"install-sub": "yarn link && cd ./test/e2e/webpack1 && yarn && yarn link clean-css-loader && yarn build && cd ../webpack4 && yarn && yarn link clean-css-loader && yarn build && cd ../../..",
		"update-e2e": "yarn force-clean && yarn install-sub",
		"prebuild": "rimraf ./lib",
		"build": "babel src --out-dir lib",
		"pretest": "yarn build",
		"test": "jest",
		"precommit": "lint-staged"
	},
	"description": "CleanCSS loader module for webpack",
	"keywords": [
		"CleanCSS",
		"webpack",
		"loader"
	],
	"repository": "https://github.com/retyui/clean-css-loader",
	"author": "David <vamnemne@gmail.com>",
	"license": "MIT",
	"files": [
		"lib"
	],
	"engines": {
		"node": ">=8.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^24.8.0",
		"babel-plugin-add-module-exports": "^1.0.2",
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^4.2.0",
		"eslint-config-webpack": "^1.2.5",
		"eslint-plugin-import": "^2.17.2",
		"eslint-plugin-prettier": "^3.0.1",
		"husky": "^2.2.0",
		"jest": "^24.8.0",
		"lint-staged": "^8.1.6",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.17.0",
		"rimraf": "^2.6.3"
	}
}
