{
	"name": "clean-css-loader",
	"version": "4.0.0",
	"main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
		"clean-css": "^5.0.0"
	},
	"peerDependencies": {
		"loader-utils": "^1.0.0 || ^2.0.0",
		"webpack": ">=2.0.0"
	},
	"peerDependenciesMeta": {
		"webpack": {
			"optional": true
		},
		"loader-utils": {
			"optional": true
		}
	},
	"scripts": {
    "pree2e": "yarn build",
		"e2e": "yarn update-e2e && yarn test",
		"force-clean": "rimraf ./test/e2e/webpack*/node_modules/ ./test/e2e/webpack*/tests/**/*.test.js",
		"install-sub": "yarn link && cd test/e2e/webpack5 && yarn && yarn build && cd ../../..",
		"update-e2e": "yarn force-clean && yarn install-sub",
		"prebuild": "rimraf ./lib",
		"build": "tsc",
		"postbuild": "prettier --write ./lib",
		"test": "jest"
	},
	"description": "CleanCSS loader module for webpack",
	"keywords": [
		"CleanCSS",
		"webpack",
		"loader"
	],
	"repository": "https://github.com/retyui/clean-css-loader",
	"author": "David <vamnemne@gmail.com>",
	"license": "MIT",
	"files": [
		"lib"
	],
	"engines": {
		"node": ">= 10.13.0"
	},
	"devDependencies": {
		"@tsconfig/node10": "^1.0.8",
		"@types/clean-css": "^4.2.5",
		"@types/loader-utils": "^2.0.3",
		"@types/node": "^16.9.6",
		"@types/schema-utils": "^2.4.0",
		"jest": "^27.1.0",
		"loader-utils": "^2.0.0",
		"prettier": "^2.4.1",
		"rimraf": "^3.0.2",
		"schema-utils": "^3.1.1",
		"typescript": "^4.4.3",
		"webpack": "^5.53.0"
	}
}
